[gd_scene load_steps=8 format=3 uid="uid://do6f4180cdra"]

[ext_resource type="Texture2D" uid="uid://buclwho8cys8u" path="res://characters_packed.png" id="1"]
[ext_resource type="Script" path="res://ememy_d.gd" id="2"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -193.328, 18.0621, 0, 0, 0, 0, -114.011, 114.679, 0, 0, 0, 0, 13.3177, 9.73468, 0, 0, 0, 0, -66.3857, -90.4669, 0, 0, 0, 0, -194.61, 16.5265)
}
point_count = 5

[sub_resource type="CircleShape2D" id="2"]
radius = 6.86548

[sub_resource type="CircleShape2D" id="3"]

[sub_resource type="Animation" id="4"]
resource_name = "enemy_d_w"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5534f"]
_data = {
"enemy_d_w": SubResource("4")
}

[node name="ememy_d" type="Path2D" groups=["enemy"]]
position = Vector2(10.0113, -6.00678)
rotation = 0.695382
curve = SubResource("1")
script = ExtResource("2")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-26.9767, 42.9453)
rotation = -0.689324
progress = 237.79

[node name="Node2D" type="Node2D" parent="PathFollow2D"]
position = Vector2(-0.498077, -0.444267)

[node name="Area2D" type="Area2D" parent="PathFollow2D/Node2D" groups=["enemy"]]
position = Vector2(-10.9921, 10.3182)
gravity = 166.84

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Node2D/Area2D"]
position = Vector2(11.3586, -9.63884)
shape = SubResource("2")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Node2D/Area2D"]
position = Vector2(12.1834, -10.1499)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(192, 0, 24, 24)

[node name="Area2D2" type="Area2D" parent="PathFollow2D/Node2D" groups=["enemy"]]
position = Vector2(17.9308, 15.9934)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Node2D/Area2D2"]
position = Vector2(-17.9308, -15.9934)
shape = SubResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D"]
autoplay = "enemy_d_w"
libraries = {
"": SubResource("AnimationLibrary_5534f")
}

[connection signal="body_entered" from="PathFollow2D/Node2D/Area2D2" to="." method="_on_Area2D2_body_entered"]
