[gd_scene load_steps=2 format=3 uid="uid://bgprt0gfadict"]

[ext_resource type="Texture2D" uid="uid://yl1okhjv17wq" path="res://tiles_packed.png" id="1_c3o0t"]

[node name="tree_2" type="Sprite2D"]
texture = ExtResource("1_c3o0t")
region_enabled = true
region_rect = Rect2(108.226, 108.611, 18.6726, 17.4756)
